# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = hernandes
quarkus.datasource.password = Unifio@123
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/padrao_web

#  Estratégia de criação das tabelas
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

#  Ativação do Log do Hibernate
quarkus.hibernate-orm.log.sql = true